<!DOCTYPE html>

<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Course</title>
  <style>
  *{box-sizing:border-box;
          text-align: center;
        margin: 0;
         padding: 0;
        }
    body {
      font-family: "Times New Roman", sans-serif;
      margin: 0;
      background: #f4f4f4;
      min-height: 100vh;
      
    }

    header{
     
      min-width: 450px;/*important in order to avoid the header to be small when the screen is small*/

      color: white;
      padding: 20px;
      background: linear-gradient(to right, #5c4033, #8b4513, #5c4033);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .container {
      border: 7px solid navy;
      border-radius: 15px;
      background: rgba(128,128,128,0.1);
      min-width: 450px;/*important in order to avoid the container to be small when the screen is small*/
      width: 95%;
      min-height:max-content;
      margin: 300px auto;
      padding: 30px;
      margin-top: 150px;

     

      /* display:flex;
      flex-wrap:wrap;
      align-content: center;
      margin-top: 350px; */
      
    }

    h3 {
     
       
      
    
      background-color: RoyalBlue;
      color: white;
      font-size: 20px;
      padding: 15px;
      margin: 0 auto;
      width:90%;

      margin-top: 50px  ;
      border-radius: 10px;
      text-align: center;
    }

    .content {
      
    /* display: Flex;
        flex-shrink:0;
      width:800px;
      height:100px; */
      background-color: rgba(128,128,128,0.3);
      border: 3px solid navy;
      padding: 15px;
      margin: 15px auto;
      border-radius: 10px;
      width:90%;
    }
     .sectionn {
       margin: 0 auto;
       width:90%;

        border-radius:20px;
        border: 5px solid #5c4033;
         margin-top: 50px;

 }
    footer {
      min-width: 450px;/*important in order to avoid the footer to be small when the screen is small*/

     position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      padding: 20px;
      font-size: 18px;
      color: white;
      background: linear-gradient(to right,#b5742a, #9e4d13, #b5742a);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .emoji {
      font-size: 30px;
      display: inline-block;
      opacity: 0.8;
      animation: move 2.5s infinite alternate;
    }

    .emoj {
      font-size: 30px;
      display: inline-block;
      opacity: 0.8;
      animation: mov 2.5s infinite alternate;
    }

    
    @keyframes move {
      0% { transform: translateY(-17px) translateX(20px) rotate(-130deg); opacity: 0.9;  }
      10% { transform: translateY(-17px) translateX(35px) rotate(-130deg) ; opacity:0.9; }

      20% { transform: translateY(-13px) translateX(35px) rotate(-130deg); opacity: 0.7; }
      30% { transform: translateY(-13px) translateX(25px) rotate(-130deg); opacity: 0.7; }
      40% { transform: translateY(-9px) translateX(25px) rotate(-130deg); opacity: 0.6; }
      50% { transform: translateY(-9px) translateX(35px) rotate(-130deg); opacity: 0.6; }


      60% { transform: translateY(-7px) translateX(35px) rotate(-130deg); opacity: 0.5; }
      70% { transform: translateY(-7px) translateX(25px) rotate(-130deg); opacity: 0.5; }
      80% { transform: translateY(-4px) translateX(25px) rotate(-130deg); opacity: 0.7; }
      90% { transform: translateY(-4px) translateX(35px) rotate(-130deg); opacity: 0.7; }


      100% { transform: translateY(-2px) translateX(35px) rotate(-130deg); opacity: 0.9; }

      

    }
    @keyframes mov {
      0% { opacity: 0.4; }
      10% { opacity: 0.4; }
      20% { opacity: 0.6; } 
      30% { opacity: 0.6; }
      40% { opacity: 0.8; }
      50% { opacity: 0.8; }
       60% { opacity: 1; }
      70% { opacity: 1; }
      80% { opacity: 0.8; }
       90% { opacity: 0.6; }
      100% { opacity: 0.4; }
    }
  </style>
</head>
<body>

  <header>
    <h1>CSS COURSE</h1>
  </header>

  <section class="container">

    <div class="sectionn">

      <h3 style="text-align: center;  margin-top: 15px;" >Selectors</h3>
      <div class="content" style="text-align: center;"  >
        هي التي تحدد أي عنصر في الصفحة سيتم تطبيق التنسيق عليه. مثال: <code>p { ... }</code>
      </div>

    </div>

      <div class="sectionn" >

      <h3 style="text-align: center;  margin-top: 15px;"  >Properties</h3>
      <div class="content" style="text-align: center;" >
        هي أسماء الخصائص التي نريد تعديلها مثل: <code>color</code> ، <code>font-size</code> ، <code>background-color</code>.
      </div>

      </div>
     <div class="sectionn" >  
      <h3  style="text-align: center;  margin-top: 15px; " >Values</h3>
      <div class="content"  style="text-align: center;" >
        هي القيم التي نضعها لكل خاصية مثل: <code>red</code> للون، <code>20px</code> لحجم الخط.
      </div>
    </section>
  


  <footer>
    <div style="display:inline-block; float: left; margin-left:30px;"> <span class="emoji" style="position: relative;z-index: 3;font-size: 17px;color:blue;">✒️</span>
    <span class="emoj" style="font-size: 50px;">📖</span> </div>

<p style="clear:both; margin-top: 40px; display: inline-block; font-size: 20px;word-spacing: 5px;;">تعلم مع محمد في ساعة</p>
  </footer>
 

</body>
</html>
